<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="hintTextColor">@color/black000000</item>
    </style>

    <style name="CustomOutlineBox" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxStrokeColor">@color/text_input_layout_stroke_color</item>
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="hintTextColor">@color/text_color_hint</item>
    </style>

    <style name="roundedImageViewRounded">
        <item name="cornerSize">50%</item>
    </style>

    <style name="setting_text_style1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="setting_text_style2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black000000</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">14dp</item>
        <item name="drawableEndCompat">@drawable/icon_goto</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#3E3A39</item>

        <item name="colorSwitchThumbNormal">#3E3A39</item>

        <item name="android:colorForeground">#3E3A39</item>
    </style>

</resources>