<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <attr name="icvp_min_page_scale_offset" format="dimension"/>
    <attr name="icvp_center_page_scale_offset" format="dimension"/>
    <attr name="icvp_min_page_scale" format="float"/>
    <attr name="icvp_max_page_scale" format="float"/>
    <attr name="icvp_medium_scaled" format="boolean"/>
    <attr name="icvp_scroll_duration" format="integer"/>
    <attr name="icvp_interpolator" format="reference"/>

    <declare-styleable name="HorizontalInfiniteCycleViewPager">
        <attr name="icvp_min_page_scale_offset"/>
        <attr name="icvp_center_page_scale_offset"/>
        <attr name="icvp_min_page_scale"/>
        <attr name="icvp_max_page_scale"/>
        <attr name="icvp_medium_scaled"/>
        <attr name="icvp_scroll_duration"/>
        <attr name="icvp_interpolator"/>
    </declare-styleable>

    <declare-styleable name="VerticalInfiniteCycleViewPager">
        <attr name="icvp_min_page_scale_offset"/>
        <attr name="icvp_center_page_scale_offset"/>
        <attr name="icvp_min_page_scale"/>
        <attr name="icvp_max_page_scale"/>
        <attr name="icvp_medium_scaled"/>
        <attr name="icvp_scroll_duration"/>
        <attr name="icvp_interpolator"/>
    </declare-styleable>

    <declare-styleable name="MaterialSpinner" tools:ignore="ResourceName">
        <attr format="color" name="ms_arrow_tint"/>
        <attr format="boolean" name="ms_hide_arrow"/>
        <attr format="color" name="ms_background_color"/>
        <attr format="color" name="ms_text_color"/>
        <attr format="dimension" name="ms_dropdown_max_height"/>
        <attr format="dimension" name="ms_dropdown_height">
            <enum name="fill_parent" value="-1"/>
            <enum name="match_parent" value="-1"/>
            <enum name="wrap_content" value="-2"/>
        </attr>
        <attr format="integer" name="ms_background_selector"/>
        <attr format="dimension" name="ms_padding_top"/>
        <attr format="dimension" name="ms_padding_left"/>
        <attr format="dimension" name="ms_padding_bottom"/>
        <attr format="dimension" name="ms_padding_right"/>
        <attr format="dimension" name="ms_popup_padding_top"/>
        <attr format="dimension" name="ms_popup_padding_left"/>
        <attr format="dimension" name="ms_popup_padding_bottom"/>
        <attr format="dimension" name="ms_popup_padding_right"/>
        <attr format="string" name="ms_hint"/>
        <attr format="color" name="ms_hint_color"/>
    </declare-styleable>

</resources>