<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recyclerData"
            type="net.asiafm.asiaAPI.dataModel.Info" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="亞洲大頭條"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:textColor="@color/black3E3A39"
            app:layout_constraintEnd_toStartOf="@+id/vg1"
            app:layout_constraintStart_toStartOf="@+id/vg0"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <!--    https://github.com/zhpanvip/BannerViewPager/tree/master -->
            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                app:bvp_indicator_gravity="center" />

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indicator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:vpi_orientation="horizontal"
                android:layout_marginTop="@dimen/dp_8"
                app:vpi_slide_mode="smooth"
                app:vpi_slider_checked_color="@color/whiteFFFFFF"
                app:vpi_slider_normal_color="@color/gray808080"
                app:vpi_style="circle" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>